### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=org.example
javaVersion=17

### Spring dependency versions ###
springBootVersion=3.3.1
springDependencyManagementVersion=1.1.5
springCloudVersion=2023.0.2
