### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=io.dodn.commerce

### Project depdency versions ###
kotlinVersion=1.9.25
javaVersion=21

### Plugin depdency versions ###
ktlintVersion=13.0.0

### Spring dependency versions ###
springBootVersion=3.5.5
springDependencyManagementVersion=1.1.7
springCloudDependenciesVersion=2025.0.0

### External dependency versions ###
springMockkVersion=4.0.2
